{
  "name": "sorveteria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafinha1802/Sorveteria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rafinha1802/Sorveteria/issues"
  },
  "homepage": "https://github.com/Rafinha1802/Sorveteria#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
